{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@provetcloud/css": "catalog:prod",
    "@provetcloud/themes": "catalog:prod",
    "@provetcloud/web-components": "catalog:prod",
    "@vee-validate/nuxt": "catalog:prod",
    "@vee-validate/zod": "catalog:prod",
    "validator": "catalog:prod",
    "vee-validate": "catalog:prod",
    "zod": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@axe-core/playwright": "catalog:testing",
    "@nuxt/devtools": "catalog:nuxt",
    "@nuxt/eslint": "catalog:nuxt",
    "@nuxtjs/color-mode": "catalog:nuxt",
    "@playwright/test": "catalog:testing",
    "@provetcloud/web-components-vue-types": "catalog:prod",
    "@tailwindcss/vite": "catalog:prod",
    "@types/node": "catalog:types",
    "@types/validator": "catalog:types",
    "eslint": "catalog:cli",
    "eslint-plugin-format": "catalog:cli",
    "nuxt": "catalog:nuxt",
    "tailwindcss": "catalog:prod",
    "typescript": "catalog:cli",
    "vue": "catalog:prod",
    "vue-tsc": "catalog:cli"
  },
  "resolutions": {
    "@nuxt/devtools": "^2.3.2",
    "unplugin": "^2.2.2",
    "vite": "^6.2.3"
  }
}
